#hero-section {
  padding: 100px 0px;
  text-align: center;
  background: linear-gradient(90deg, #39147b, #110229, #7b54af);
  position: relative;
  color: white;

  .content-sec-inicio {
    text-align: start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .div-textos {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .subtitulo {
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
    }

    .ctas {
      display: flex;
      justify-content: space-between;
      font-weight: 400;
      font-size: 20px;
      font-family: "montserrat";
      gap: 20px;
      margin-bottom: 20px;
    }

    .div-botao {
      display: flex;
      justify-content: center;
      margin-bottom: 32px;
    }

    .botao {
      display: flex;
      border-radius: 10px;
      padding: 8px 16px;
      background-color: #fe7f0e;
      color: white;
      font-weight: 600;
      margin: 0 auto;
      /* white-space: nowrap; */

      .circle {
        aspect-ratio: 1/1;
        height: 100%;
        background-color: white;
      }
    }

    .logins {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 8px;
      margin-bottom: 40px;
      a {
        padding: 8px 16px;
        display: block;
        font-weight: 600;
        font-size: 20px;
        border-radius: 10px;
      }

      a.google {
        background-color: white;
        color: black;
      }

      a.facebook {
        background-color: #3b5998;
        color: white;
      }
    }

    .logo-2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .text {
      text-align: justify;
      opacity: 0.8;
      margin-bottom: 20px;
    }

    .div-img {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 768px) {
  #hero-section {
    .content-sec-inicio {
      grid-template-columns: 1fr;
    }

    .div-img {
      aspect-ratio: 4/3;
    }
  }
}
